VITE_PHP_LIVE_RELOAD=false
VITE_WP_CONFIG_LOCATION="/Users/abroes/Local Sites/somedomain/app/public/wp-config.php"
VITE_DEV_SERVER_DOMAIN="somedomain.local"
VITE_DEV_SERVER_PORT=8088
VITE_CRT_ROOT_CA="/Users/abroes/Library/Application Support/mkcert/rootCA-key.pem"